# Pop-Flake

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pop_flake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pop_flake/adapter/: HomeAdapter.kt  SearchAdapter.kt  SliderMovieAdapter.kt
app/src/main/java/com/pop_flake/checkinternet/: CheckInternetService.kt  NetworkUtil.kt
app/src/main/java/com/pop_flake/details/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/pop_flake/di/: MovieApiModule.kt  MovieApp.kt  RepositoryModule.kt  ValidationModule.kt  ViewModelModule.kt
app/src/main/java/com/pop_flake/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/pop_flake/interfaces/: ClickedMovie.kt
app/src/main/java/com/pop_flake/model/: EpisodeModel.kt  MovieModel.kt
app/src/main/java/com/pop_flake/network/remote/: MovieService.kt
app/src/main/java/com/pop_flake/other/: Constant.kt  Validation.kt
app/src/main/java/com/pop_flake/repository/: HomeRepository.kt  MovieDetailRepository.kt  SearchRepository.kt
app/src/main/java/com/pop_flake/response/: DataMovieDetailResponse.kt  MovieDetailResponse.kt  MovieResponse.kt  SearchResponse.kt
app/src/main/java/com/pop_flake/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/pop_flake/setting/: Setting.kt  SettingFragment.kt
app/src/main/java/com/pop_flake/ui/: MainActivity.kt
app/src/main/java/com/pop_flake/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: clock.xml  description.xml  name.xml  phone.xml  star.xml  television.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_search.xml  fragment_setting.xml  fragment_splash.xml  item_movie.xml  item_search.xml  item_slider_movie.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pop_flake/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
