<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.HomeFragment"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/loading_more_movie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/r_v_movie"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


<!--        <ProgressBar-->
<!--            android:id="@+id/loading_movie_more"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_margin="@dimen/_5sdp" />-->

        </RelativeLayout>

    </RelativeLayout>
</layout>